<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.3.1, nicepage.com"></head>
<body class="u-body u-xxl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-white u-block-8fe5-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':331,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="8fe5" data-style="1-col-text-new" id="sec-20d0" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-8fe5-2">
    
    
  <h3 class="u-text u-text-custom-color-2 u-block-8fe5-3">A Little Bit About Me</h3><p class="u-align-justify u-text u-block-8fe5-4">​My name is Mingshi and I am currently a MaSc student working under Professor Tsotsos working to bridge the gap between computer and robotic vision and human vision. Previously, I graduated from the University of Toronto with a BASc in Engineering Science, Robotics major.</p><p class="u-align-justify u-text u-block-8fe5-5">Ever since I was little, I remember answering the big "What do you want to be when you grow up?" question with "An inventor!". At the time, I didn't really know what that would entail. I just knew I really liked putting together mechanical toys and thinking of new ways to solve problems, and implementing them with my dad, a mechanical engineer.</p><p class="u-align-justify u-text u-block-8fe5-6">Growing up, I spent a lot of time with my dad. My parents moved to Canada when I was 5 and my mom took on 3 jobs to try and support us while my dad obtained his PhD degree in hopes of getting a better job. And so, during summers and school vacations, my dad would bring me to his lab to watch movies or play with legos while he did his research. I would watch as he prototyped his mechanical designs with lego and I would watch as he would come up with the most creative solutions to solve problems in our home. This really impacted me and nurtured my creativity and belief that any problem is solvable, you might just need to be clever about it</p><div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-block-8fe5-10">
    <div class="u-repeater u-block-8fe5-11">
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-8fe5-12"><div class="u-container-layout u-similar-container u-block-8fe5-13"><img class="u-expanded-width u-image u-image-default u-block-8fe5-14" src="np://user.desktop.nicepage.com/Site_2256801/images/Screenshot_2019-09-17-12-41-18-862_com.google.android.apps.docs1.png?rand=03b8" alt="" data-image-width="1459" data-image-height="1080"><p class="u-small-text u-text u-text-default u-text-variant u-block-8fe5-21">My dad and I rowing a boat in China. He sparked my love for the outdoors</p></div></div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-res-move-started u-block-8fe5-15"><div class="u-container-layout u-similar-container u-block-8fe5-16"><img class="u-expanded-width u-image u-image-default u-block-8fe5-17" src="np://user.desktop.nicepage.com/Site_2256801/images/Screenshot_2019-09-17-12-45-29-167_com.google.android.apps.docs1.png?rand=08fb" alt="" data-image-width="1145" data-image-height="1080"><p class="u-small-text u-text u-text-default u-text-variant u-block-8fe5-22">My mom and I laughing. She taught me how to be kind to others</p></div></div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-8fe5-18"><div class="u-container-layout u-similar-container u-block-8fe5-19"><img class="u-expanded-width u-image u-image-default u-block-8fe5-20" src="np://user.desktop.nicepage.com/Site_2256801/images/DSC_0180-011.jpeg?rand=4b33" alt="" data-image-width="2486" data-image-height="2486"><p class="u-small-text u-text u-text-default u-text-variant u-block-8fe5-23">Us at my undergraduate graduation ceremony :)</p></div></div>
    </div>
</div></div>
  <style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-8fe5-1 {
    background-image: none;
  }
  .u-block-8fe5-2 {
    min-height: 877px;
  }
  .u-block-8fe5-3 {
    font-weight: 700;
    width: 803px;
    margin-top: 54px;
    margin-left: 75px;
    margin-right: 262px;
    margin-bottom: 0;
  }
  .u-block-8fe5-4 {
    width: 985px;
    font-size: 1.125rem;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8fe5-5 {
    width: 982px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8fe5-6 {
    width: auto;
    margin-top: 30px;
    margin-left: 79px;
    margin-right: 79px;
    margin-bottom: 0;
  }
  .u-block-8fe5-10 {
    width: 1002px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 39px;
  }
  .u-block-8fe5-11 {
    min-height: 282px;
    grid-auto-columns: calc(33.3333% - 3.33333px);
    grid-template-columns: calc(33.3333% - 3.33333px) calc(33.3333% - 3.33333px) calc(33.3333% - 3.33333px);
    grid-gap: 5px 5px;
  }
  .u-block-8fe5-13 {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-8fe5-14 {
    height: 214px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8fe5-21 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8fe5-16 {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-8fe5-17 {
    height: 214px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8fe5-22 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8fe5-19 {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-8fe5-20 {
    height: 214px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8fe5-23 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8fe5-1 {
    background-image: none;
  }
  .u-block-8fe5-2 {
    min-height: 877px;
  }
  .u-block-8fe5-3 {
    font-weight: 700;
    width: 803px;
    margin-top: 54px;
    margin-left: 0;
    margin-right: 137px;
    margin-bottom: 0;
  }
  .u-block-8fe5-4 {
    width: 940px;
    font-size: 1.125rem;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8fe5-5 {
    width: 940px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8fe5-6 {
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8fe5-10 {
    width: 940px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 39px;
  }
  .u-block-8fe5-11 {
    min-height: 264px;
    grid-auto-columns: calc(33.333333333333336% - 3.33333px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 3.33333px));
    grid-gap: 5px 5px;
  }
  .u-block-8fe5-13 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8fe5-14 {
    height: 200px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8fe5-21 {
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8fe5-16 {
    padding-top: 10px;
    padding-right: 25px;
    padding-bottom: 0;
    padding-left: 10px;
  }
  .u-block-8fe5-17 {
    height: 200px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8fe5-22 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8fe5-19 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8fe5-20 {
    height: 200px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8fe5-23 {
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8fe5-1 {
    background-image: none;
  }
  .u-block-8fe5-2 {
    min-height: 1308px;
  }
  .u-block-8fe5-3 {
    font-weight: 700;
    width: 720px;
    margin-top: 54px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8fe5-4 {
    width: 720px;
    font-size: 1.125rem;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8fe5-5 {
    width: 720px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8fe5-6 {
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8fe5-10 {
    margin-top: 22px;
    margin-bottom: 0;
  }
  .u-block-8fe5-11 {
    min-height: 636px;
    grid-auto-columns: calc(50% - 2.5px);
    grid-template-columns: calc(50% - 2.5px) calc(50% - 2.5px);
    grid-gap: 5px 5px;
  }
  .u-block-8fe5-13 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8fe5-14 {
    height: 214px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8fe5-21 {
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8fe5-16 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 25px;
  }
  .u-block-8fe5-17 {
    height: 214px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8fe5-22 {
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8fe5-19 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8fe5-20 {
    height: 214px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8fe5-23 {
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8fe5-1 {
    background-image: none;
  }
  .u-block-8fe5-2 {
    min-height: 1308px;
  }
  .u-block-8fe5-3 {
    font-weight: 700;
    width: 540px;
    margin-top: 54px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8fe5-4 {
    width: 540px;
    font-size: 1.125rem;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8fe5-5 {
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8fe5-6 {
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8fe5-10 {
    margin-top: 22px;
    margin-bottom: 0;
  }
  .u-block-8fe5-11 {
    min-height: 636px;
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
    grid-gap: 5px 5px;
  }
  .u-block-8fe5-13 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8fe5-14 {
    height: 327px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8fe5-21 {
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8fe5-16 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8fe5-17 {
    height: 342px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8fe5-22 {
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8fe5-19 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8fe5-20 {
    height: 327px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8fe5-23 {
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-8fe5-1 {
    background-image: none;
  }
  .u-block-8fe5-2 {
    min-height: 1308px;
  }
  .u-block-8fe5-3 {
    font-weight: 700;
    width: 340px;
    margin-top: 54px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8fe5-4 {
    width: 340px;
    font-size: 1.125rem;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8fe5-5 {
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8fe5-6 {
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8fe5-10 {
    margin-top: 22px;
    margin-bottom: 0;
  }
  .u-block-8fe5-11 {
    min-height: 636px;
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 5px 5px;
  }
  .u-block-8fe5-13 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8fe5-14 {
    height: 201px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8fe5-21 {
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8fe5-16 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8fe5-17 {
    height: 210px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8fe5-22 {
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8fe5-19 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8fe5-20 {
    height: 201px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8fe5-23 {
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
<style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-8fe5-1 {
    background-image: none;
  }
  .u-block-8fe5-2 {
    min-height: 867px;
  }
  .u-block-8fe5-3 {
    font-weight: 700;
    margin-top: 54px;
    margin-right: 352px;
    margin-bottom: 0;
    margin-left: 165px;
  }
  .u-block-8fe5-4 {
    font-size: 1rem;
    width: 985px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8fe5-5 {
    width: 982px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8fe5-6 {
    width: 982px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8fe5-10 {
    width: 1002px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 39px;
  }
  .u-block-8fe5-11 {
    min-height: 282px;
    grid-auto-columns: calc(33.3333% - 3.33333px);
    grid-template-columns: calc(33.3333% - 3.33333px) calc(33.3333% - 3.33333px) calc(33.3333% - 3.33333px);
    grid-gap: 5px 5px;
  }
  .u-block-8fe5-13 {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-8fe5-14 {
    height: 214px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8fe5-21 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8fe5-16 {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-8fe5-17 {
    height: 214px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8fe5-22 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8fe5-19 {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-8fe5-20 {
    height: 214px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8fe5-23 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-block-dada-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-3419" data-source="Blank" data-id="dada">
  <div class="u-clearfix u-sheet u-block-dada-2"><p class="u-text u-text-custom-color-2 u-block-dada-4">Engineering</p><p class="u-align-justify u-text u-block-dada-5">I accepted my offer for the Engineering Science program at UofT because I was indecisive on what I wanted to do and the program's first 2 general years appealed to that, and because I heard it was a challenge. And oh boy, was the latter accurate. Although the schedule and content was difficult, I'm glad I did it and I met some of my best friends there while gaining extremely valuable life lessions, insights on myself, and skills I would eventually apply in other aspects of my life.&nbsp;</p><img class="u-image u-image-default u-block-dada-8" src="np://user.desktop.nicepage.com/Site_2256801/images/FB_IMG_1537662691490.jpg?rand=a394" alt="" data-image-width="1439" data-image-height="960"><p class="u-align-justify u-text u-block-dada-6">I was introduced to the concept of machine learning in my first year and I was hooked. I thought the idea of a machine being able to process and learn from information was so cool! I promptly took some courses and volunteered at Professor Isaac Tamblyn's machine learning lab which focused on reinforcement learning. I was so excited about the possiblity of creating a system that could learn and form thoughts and opinions like a human child could from sensing the world around them like us.&nbsp;<br><br>Later, I joined a book club hosted by Professor Tamblyn which went over literature regarding the overall question of "What is Intelligence?". These few weeks were filled with philisophical debates on how intelligence is defined and how it should be defined. We discussed different forms of intelligence and tried to come to an agreement. It was so much fun!</p></div>
<style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-dada-2 {
    min-height: 943px;
  }
  .u-block-dada-4 {
    width: 981px;
    font-size: 1.5rem;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dada-5 {
    width: auto;
    margin-top: 27px;
    margin-left: 80px;
    margin-right: 80px;
    margin-bottom: 0;
  }
  .u-block-dada-8 {
    width: 536px;
    height: 358px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dada-6 {
    width: auto;
    margin-top: 24px;
    margin-right: 61px;
    margin-bottom: 26px;
    margin-left: 80px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-dada-2 {
    min-height: 943px;
  }
  .u-block-dada-4 {
    font-size: 1.5rem;
    width: 940px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dada-5 {
    width: auto;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dada-8 {
    width: 536px;
    height: 358px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dada-6 {
    width: auto;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 26px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-dada-2 {
    min-height: 964px;
  }
  .u-block-dada-4 {
    font-size: 1.5rem;
    width: 720px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dada-5 {
    width: auto;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dada-8 {
    width: 536px;
    height: 358px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dada-6 {
    width: auto;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 26px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-dada-2 {
    min-height: 964px;
  }
  .u-block-dada-4 {
    font-size: 1rem;
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dada-5 {
    width: auto;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dada-8 {
    width: 536px;
    height: 358px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dada-6 {
    width: auto;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 26px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-dada-2 {
    min-height: 910px;
  }
  .u-block-dada-4 {
    font-size: 1rem;
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dada-5 {
    width: auto;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dada-8 {
    width: 340px;
    height: 227px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dada-6 {
    width: auto;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 26px;
  }
}</style><style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-dada-2 {
    min-height: 898px;
  }
  .u-block-dada-4 {
    font-size: 1.875rem;
    width: 981px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dada-5 {
    margin-top: 27px;
    margin-right: 141px;
    margin-bottom: 0;
    margin-left: 170px;
  }
  .u-block-dada-8 {
    width: 536px;
    height: 358px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dada-6 {
    margin-top: 24px;
    margin-right: 140px;
    margin-bottom: 24px;
    margin-left: 170px;
  }
}</style></section><section class="u-clearfix u-block-c9c4-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-b026" data-source="Blank" data-id="c9c4">
  <div class="u-clearfix u-sheet u-valign-middle-xxl u-block-c9c4-2"><p class="u-text u-text-custom-color-2 u-block-c9c4-3">Robotics</p><p class="u-align-justify u-text u-block-c9c4-7">As I became more familiar with more aspects and fields of engineering, I became more and more interested in robotics. Something that could encompass my dream of one day creating a robot that can be raised and taught like a human child (I know this is spooky to some). In essence, I wanted to create a robot that could employ the same cognitive processes as humans so that they can be independent in problem solving and decision making.&nbsp;</p><p class="u-align-justify u-text u-block-c9c4-4">My first exposure to robotics was through my dad with legos and a circuits toy he got me. Throughout my childhood I've always loved the idea of a small robot friend that could interact and play with you. The movies Wall-E and Robots were particular favourites of mine. I loved the way that each robot has their own personality and attitude about life. Those movies got me thinking about what it means to be an individual and how we could capture personality, and growth in a robot.&nbsp;</p><p class="u-align-justify u-text u-block-c9c4-5">It was particularily shocking to me when I realised how advanced robotics already was. I saw videos of ​Asimo from Honda walking around on its own and doing very human-like tasks. I saw videos of Big Dog from Boston Dynamics running around and walking through various terrain. How exciting! How did they make those robots do that? What types of processes are going through their "brains"? Can they see and learn from the world like us?&nbsp;</p><p class="u-align-justify u-text u-block-c9c4-6">This with my constant curiosity about general intelligence, how the brain worked, consiousness, and how humans learn, I was very much on my way into the robotics field where I am able to learn more about how to answer those questions I had when I was younger. ​</p></div>
<style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-c9c4-2 {
    min-height: 734px;
  }
  .u-block-c9c4-3 {
    font-size: 1.5rem;
    width: 803px;
    margin-top: 60px;
    margin-right: 255px;
    margin-bottom: 0;
    margin-left: 82px;
  }
  .u-block-c9c4-7 {
    width: auto;
    margin-top: 21px;
    margin-right: 66px;
    margin-bottom: 0;
    margin-left: 82px;
  }
  .u-block-c9c4-4 {
    width: auto;
    margin-top: 31px;
    margin-right: 53px;
    margin-bottom: 0;
    margin-left: 82px;
  }
  .u-block-c9c4-5 {
    width: auto;
    margin-top: 31px;
    margin-right: 46px;
    margin-bottom: 0;
    margin-left: 82px;
  }
  .u-block-c9c4-6 {
    width: auto;
    margin-top: 31px;
    margin-right: 46px;
    margin-bottom: 60px;
    margin-left: 82px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c9c4-2 {
    min-height: 734px;
  }
  .u-block-c9c4-3 {
    font-size: 1.5rem;
    width: 803px;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 137px;
    margin-bottom: 0;
  }
  .u-block-c9c4-7 {
    width: auto;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c9c4-4 {
    width: auto;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c9c4-5 {
    width: auto;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c9c4-6 {
    width: auto;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c9c4-2 {
    min-height: 734px;
  }
  .u-block-c9c4-3 {
    font-size: 1.5rem;
    width: 720px;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c9c4-7 {
    width: auto;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c9c4-4 {
    width: auto;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c9c4-5 {
    width: auto;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c9c4-6 {
    width: auto;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c9c4-2 {
    min-height: 734px;
  }
  .u-block-c9c4-3 {
    font-size: 1rem;
    width: 540px;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c9c4-7 {
    width: auto;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c9c4-4 {
    width: auto;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c9c4-5 {
    width: auto;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c9c4-6 {
    width: auto;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c9c4-2 {
    min-height: 734px;
  }
  .u-block-c9c4-3 {
    font-size: 1rem;
    width: 340px;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c9c4-7 {
    width: auto;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c9c4-4 {
    width: auto;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c9c4-5 {
    width: auto;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c9c4-6 {
    width: auto;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-c9c4-2 {
    min-height: 661px;
  }
  .u-block-c9c4-3 {
    font-size: 1.875rem;
    margin-top: 31px;
    margin-right: 345px;
    margin-bottom: 0;
    margin-left: 172px;
  }
  .u-block-c9c4-7 {
    margin-top: 21px;
    margin-right: 134px;
    margin-bottom: 0;
    margin-left: 172px;
  }
  .u-block-c9c4-4 {
    margin-top: 31px;
    margin-right: 134px;
    margin-bottom: 0;
    margin-left: 172px;
  }
  .u-block-c9c4-5 {
    margin-top: 31px;
    margin-right: 134px;
    margin-bottom: 0;
    margin-left: 172px;
  }
  .u-block-c9c4-6 {
    margin-top: 31px;
    margin-right: 134px;
    margin-bottom: 31px;
    margin-left: 172px;
  }
}</style></section>
</body></html>