<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Contact me"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.3.1, nicepage.com"><meta name="referrer" content="origin"></head>
<body class="u-body u-xxl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-8b81-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="8b81" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':492,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="form-line-2" id="sec-95ed" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-8b81-2" data-height-lg="488" data-height-md="410" data-height-sm="142">
    <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-8b81-3">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-8b81-27">
            <div class="u-container-layout u-block-8b81-28">
              
              <h2 class="u-text u-text-grey-70 u-block-8b81-29">Contact me</h2>
              <p class="u-text u-text-grey-50 u-block-8b81-30">Mingshi Chi<br>mingshichi@gmail.com<br>mingshi.chi@mail.utoronto.ca<br>mingshic@yorku.ca<br></p>
              
            </div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-block-8b81-31">
            <div class="u-container-layout u-valign-middle u-block-8b81-32">
              <div class="u-expanded-width u-form u-block-8b81-42">
                <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-24 u-form-vertical u-inner-form" style="padding: 24px;" source="email" name="form" data-services="3b599190b5509561ffd4f9b8f422545d">
                  
                  
                  <div class="u-form-group u-form-name u-label-none u-block-8b81-43">
                    <label for="name-3b9a" class="u-label u-block-8b81-44">Name</label>
                    <input type="text" placeholder="Enter your Name" id="name-3b9a" name="name" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-8b81-45" required="">
                  </div>
                  <div class="u-form-email u-form-group u-label-none u-block-8b81-46">
                    <label for="email-3b9a" class="u-label u-block-8b81-47">Email</label>
                    <input type="email" placeholder="Enter a valid email address" id="email-3b9a" name="email" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-8b81-48" required="">
                  </div>
                  <div class="u-form-group u-form-message u-label-none u-block-8b81-49">
                    <label for="message-3b9a" class="u-label u-block-8b81-50">Message</label>
                    <textarea placeholder="Enter your message" rows="4" cols="50" id="message-3b9a" name="message" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-8b81-51" required=""></textarea>
                  </div>
                  <div class="u-align-left u-form-group u-form-submit u-block-8b81-52">
                    <a href="#" class="u-border-2 u-border-grey-dark-1 u-border-no-left u-border-no-right u-border-no-top u-btn u-btn-rectangle u-btn-submit u-button-style u-none u-block-8b81-53">Submit</a>
                    <input type="submit" value="submit" class="u-form-control-hidden">
                  </div>
                  <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                  <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                  <input type="hidden" value="" name="recaptchaResponse">
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-8b81-2 {
    min-height: 566px;
  }
  .u-block-8b81-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-8b81-27 {
    min-height: 446px;
  }
  .u-block-8b81-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8b81-29 {
    text-transform: none;
    font-size: 2.25rem;
    margin-top: 55px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8b81-30 {
    font-size: 1.25rem;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8b81-31 {
    min-height: 446px;
  }
  .u-block-8b81-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8b81-42 {
    height: 347px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8b81-45 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-8b81-48 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-8b81-51 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-8b81-53 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.125rem;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8b81-2 {
    min-height: 410px;
  }
  .u-block-8b81-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-8b81-27 {
    min-height: 368px;
  }
  .u-block-8b81-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8b81-29 {
    text-transform: none;
    font-size: 2.25rem;
    margin-top: 55px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8b81-30 {
    font-size: 1.25rem;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8b81-31 {
    min-height: 368px;
  }
  .u-block-8b81-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8b81-42 {
    height: 347px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8b81-45 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-8b81-48 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-8b81-51 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-8b81-53 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.125rem;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8b81-2 {
    min-height: 142px;
  }
  .u-block-8b81-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-8b81-27 {
    min-height: 100px;
  }
  .u-block-8b81-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8b81-29 {
    text-transform: none;
    font-size: 2.25rem;
    margin-top: 55px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8b81-30 {
    font-size: 1.25rem;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8b81-31 {
    min-height: 100px;
  }
  .u-block-8b81-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8b81-42 {
    height: 347px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8b81-45 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-8b81-48 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-8b81-51 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-8b81-53 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.125rem;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8b81-2 {
    min-height: 242px;
  }
  .u-block-8b81-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-8b81-27 {
    min-height: 100px;
  }
  .u-block-8b81-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8b81-29 {
    text-transform: none;
    font-size: 2.25rem;
    margin-top: 55px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8b81-30 {
    font-size: 1.25rem;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8b81-31 {
    min-height: 100px;
  }
  .u-block-8b81-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8b81-42 {
    height: 347px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8b81-45 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-8b81-48 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-8b81-51 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-8b81-53 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.125rem;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-8b81-2 {
    min-height: 242px;
  }
  .u-block-8b81-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-8b81-27 {
    min-height: 100px;
  }
  .u-block-8b81-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8b81-29 {
    text-transform: none;
    font-size: 1.5rem;
    margin-top: 55px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8b81-30 {
    font-size: 1.25rem;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8b81-31 {
    min-height: 100px;
  }
  .u-block-8b81-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8b81-42 {
    height: 347px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8b81-45 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-8b81-48 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-8b81-51 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-8b81-53 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.125rem;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
<style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-8b81-2 {
    min-height: 566px;
  }
  .u-block-8b81-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-8b81-27 {
    min-height: 446px;
  }
  .u-block-8b81-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8b81-29 {
    text-transform: none;
    font-size: 1rem;
    margin-top: 55px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8b81-30 {
    font-size: 1rem;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8b81-31 {
    min-height: 446px;
  }
  .u-block-8b81-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8b81-42 {
    height: 347px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8b81-45 {
    font-size: 1rem;
    text-transform: none;
  }
  .u-block-8b81-48 {
    font-size: 1rem;
    text-transform: none;
  }
  .u-block-8b81-51 {
    font-size: 1rem;
    text-transform: none;
  }
  .u-block-8b81-53 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>