<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Digital drawing, Snowboarding, Wood Working, Wire Wrapping, Customizing Air Force 1s, Photography, PC Case Art"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.3.1, nicepage.com"></head>
<body class="u-body u-xxl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-e603-1" custom-posts-hash="[I,T]" data-post-id="557477952" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="e603" data-posts-content="[{'images':[[575,600]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-2" id="sec-6d06" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-bottom-xs u-block-e603-2" data-height-lg="100" data-height-md="100" data-height-sm="100" data-height-xs="390">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-e603-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-e603-4" src="">
            <div class="u-container-layout u-valign-top u-block-e603-5" src=""><img class="custom-expanded u-image u-block-e603-12" src="np://user.desktop.nicepage.com/Site_2256801/images/Untitled_Artwork1.jpg?rand=c77d" data-image-width="2550" data-image-height="3300" data-brightness=""></div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-white u-block-e603-8">
            <div class="u-container-layout u-block-e603-9">
              <h2 class="u-text u-text-custom-color-2 u-text-default u-block-e603-10">Digital drawing</h2>
              <p class="u-text u-block-e603-11">For Juan for his birthday. Its us and a Kei truck :)​</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-e603-2 {
    min-height: 730px;
  }
  .u-block-e603-3 {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .u-block-e603-4 {
    min-height: 600px;
  }
  .u-block-e603-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 41px;
    padding-right: 41px;
  }
  .u-block-e603-12 {
    width: 449px;
    height: 581px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-e603-8 {
    min-height: 600px;
  }
  .u-block-e603-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-e603-10 {
    margin-top: 171px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e603-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e603-2 {
    min-height: 100px;
  }
  .u-block-e603-3 {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .u-block-e603-4 {
    min-height: 495px;
    background-position: 50% 50%;
  }
  .u-block-e603-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 41px;
    padding-right: 41px;
  }
  .u-block-e603-12 {
    width: 383px;
    height: 496px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e603-8 {
    min-height: 495px;
  }
  .u-block-e603-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-e603-10 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 171px;
  }
  .u-block-e603-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e603-2 {
    min-height: 100px;
  }
  .u-block-e603-3 {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .u-block-e603-4 {
    min-height: 379px;
    background-position: 50% 50%;
  }
  .u-block-e603-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e603-12 {
    width: 295px;
    height: 382px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e603-8 {
    min-height: 100px;
  }
  .u-block-e603-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e603-10 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 171px;
  }
  .u-block-e603-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e603-2 {
    min-height: 426px;
  }
  .u-block-e603-3 {
    margin-top: 0;
    margin-bottom: 14px;
  }
  .u-block-e603-4 {
    min-height: 404px;
    background-position: 50% 50%;
  }
  .u-block-e603-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e603-12 {
    width: 295px;
    height: 382px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e603-8 {
    min-height: 18px;
  }
  .u-block-e603-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e603-10 {
    width: auto;
    margin-top: -232px;
    margin-right: -11px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e603-11 {
    width: auto;
    margin-top: 59px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: 314px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e603-2 {
    min-height: 496px;
  }
  .u-block-e603-3 {
    margin-top: 14px;
    margin-bottom: 0;
  }
  .u-block-e603-4 {
    min-height: 254px;
    background-position: 50% 50%;
  }
  .u-block-e603-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e603-12 {
    width: 295px;
    height: 382px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e603-8 {
    min-height: 100px;
  }
  .u-block-e603-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e603-10 {
    width: auto;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 59px;
  }
  .u-block-e603-11 {
    width: 200px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -16px;
  }
}</style>
<style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-e603-2 {
    min-height: 730px;
  }
  .u-block-e603-3 {
    margin-top: 70px;
    margin-bottom: 70px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e603-4 {
    min-height: 600px;
  }
  .u-block-e603-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 41px;
    padding-right: 41px;
  }
  .u-block-e603-12 {
    width: 449px;
    height: 581px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-e603-8 {
    min-height: 600px;
  }
  .u-block-e603-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-e603-10 {
    margin-top: 171px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e603-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-container-align-center u-block-0f09-1" custom-posts-hash="T" data-post-id="1096038250" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="0f09" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':832,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="gallery-2" id="sec-e382" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-0f09-2" data-height-lg="598" data-height-md="534" data-height-sm="923" data-height-xs="1784">
    <h2 class="u-align-center u-text u-text-custom-color-2 u-text-default u-block-0f09-3">Snowboarding</h2><p class="u-align-center u-text u-text-default u-block-0f09-32">Every year I go snowboarding with my dad and my friends</p>
    
    <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-block-0f09-5">
      <div class="u-gallery-inner u-block-0f09-19">
        <div class="u-effect-fade u-gallery-item u-block-0f09-6">
          <div class="u-back-slide u-block-0f09-7" data-image-width="4608" data-image-height="3456">
            <img class="u-back-image u-expanded u-block-0f09-15" src="np://user.desktop.nicepage.com/Site_2256801/images/IMG_20230220_102818.jpg?rand=ea8d">
          </div>
          <div class="u-over-slide u-shading u-block-0f09-8">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-effect-fade u-gallery-item u-block-0f09-9">
          <div class="u-back-slide u-block-0f09-10" data-image-width="3456" data-image-height="4608">
            <img class="u-back-image u-expanded u-block-0f09-16" src="np://user.desktop.nicepage.com/Site_2256801/images/IMG_20230205_111536__01.jpg?rand=7759">
          </div>
          <div class="u-over-slide u-shading u-block-0f09-11">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-effect-fade u-gallery-item u-block-0f09-12">
          <div class="u-back-slide u-block-0f09-13" data-image-width="4000" data-image-height="3000">
            <img class="u-back-image u-expanded u-block-0f09-17" src="np://user.desktop.nicepage.com/Site_2256801/images/IMG_20240115_110420.jpg?rand=329d">
          </div>
          <div class="u-over-slide u-shading u-block-0f09-14">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-effect-fade u-gallery-item u-block-0f09-20">
          <div class="u-back-slide u-block-0f09-21" data-image-width="4608" data-image-height="3456">
            <img class="u-back-image u-expanded u-block-0f09-22" src="np://user.desktop.nicepage.com/Site_2256801/images/IMG_20220206_105050.jpg?rand=cfa7">
          </div>
          <div class="u-over-slide u-shading u-block-0f09-23">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-effect-fade u-gallery-item u-block-0f09-24">
          <div class="u-back-slide u-block-0f09-25" data-image-width="3264" data-image-height="2448">
            <img class="u-back-image u-expanded u-block-0f09-26" src="np://user.desktop.nicepage.com/Site_2256801/images/mmexport1546715466839.jpg?rand=b0ce">
          </div>
          <div class="u-over-slide u-shading u-block-0f09-27">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-effect-fade u-gallery-item u-block-0f09-28">
          <div class="u-back-slide u-block-0f09-29" data-image-width="4000" data-image-height="1824">
            <img class="u-back-image u-expanded u-block-0f09-30" src="np://user.desktop.nicepage.com/Site_2256801/images/IMG_20200103_103920.jpg?rand=d982">
          </div>
          <div class="u-over-slide u-shading u-block-0f09-31">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-0f09-2 {
    min-height: 833px;
  }
  .u-block-0f09-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0f09-32 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0f09-5 {
    height: 552px;
    margin-top: 30px;
    margin-bottom: 0;
    grid-gap: 17px 17px;
  }
  .u-block-0f09-19 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 17px;
  }
  .u-block-0f09-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f09-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f09-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f09-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f09-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f09-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0f09-2 {
    min-height: 736px;
  }
  .u-block-0f09-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0f09-32 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0f09-5 {
    height: 455px;
    margin-top: 30px;
    margin-bottom: 0;
    grid-gap: 17px 17px;
  }
  .u-block-0f09-19 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 17px;
  }
  .u-block-0f09-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f09-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f09-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f09-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f09-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f09-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0f09-2 {
    min-height: 1080px;
  }
  .u-block-0f09-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0f09-32 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0f09-5 {
    height: 799px;
    margin-top: 30px;
    margin-bottom: 0;
    grid-gap: 17px 17px;
  }
  .u-block-0f09-19 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 17px;
  }
  .u-block-0f09-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f09-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f09-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f09-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f09-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f09-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0f09-2 {
    min-height: 2716px;
  }
  .u-block-0f09-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0f09-32 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0f09-5 {
    height: 2435px;
    margin-top: 30px;
    margin-bottom: 0;
    grid-gap: 17px 17px;
  }
  .u-block-0f09-19 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 17px;
  }
  .u-block-0f09-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f09-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f09-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f09-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f09-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f09-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-0f09-2 {
    min-height: 1846px;
  }
  .u-block-0f09-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0f09-32 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0f09-5 {
    height: 1565px;
    margin-top: 30px;
    margin-bottom: 0;
    grid-gap: 17px 17px;
  }
  .u-block-0f09-19 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 17px;
  }
  .u-block-0f09-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f09-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f09-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f09-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f09-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f09-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
<style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-0f09-2 {
    min-height: 833px;
  }
  .u-block-0f09-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0f09-32 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0f09-5 {
    height: 552px;
    margin-top: 30px;
    margin-bottom: 0;
    grid-gap: 17px 17px;
  }
  .u-block-0f09-19 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 17px;
  }
  .u-block-0f09-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f09-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f09-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f09-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f09-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f09-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style></section><section class="u-align-center u-clearfix u-container-align-center u-block-fb5f-1" custom-posts-hash="T" data-post-id="1096038250" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="fb5f" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':751,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="gallery-1" id="sec-f4ff" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-fb5f-2" data-height-lg="420.14035087719293" data-height-md="356.28070175438586" data-height-sm="745.8245614035086" data-height-xs="1607.9298245614032">
    <h2 class="u-align-center u-text u-text-custom-color-2 u-text-default u-block-fb5f-19">Wood Working</h2>
    <p class="u-align-center u-text u-block-fb5f-20">My hand cramps so hard. But its fun!</p>
    <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-block-fb5f-21">
      <div class="u-gallery-inner u-block-fb5f-22">
        <div class="u-effect-fade u-gallery-item u-block-fb5f-23">
          <div class="u-back-slide u-block-fb5f-24" data-image-width="4000" data-image-height="3000">
            <img class="u-back-image u-expanded u-block-fb5f-25" src="np://user.desktop.nicepage.com/Site_2256801/images/IMG_20211225_095907.jpg?rand=3bb4">
          </div>
          <div class="u-over-slide u-shading u-block-fb5f-26">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-effect-fade u-gallery-item u-block-fb5f-27">
          <div class="u-back-slide u-block-fb5f-28" data-image-width="3000" data-image-height="4000">
            <img class="u-back-image u-expanded u-block-fb5f-29" src="np://user.desktop.nicepage.com/Site_2256801/images/IMG_20230102_161306.jpg?rand=02bf">
          </div>
          <div class="u-over-slide u-shading u-block-fb5f-30">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-effect-fade u-gallery-item u-block-fb5f-31">
          <div class="u-back-slide u-block-fb5f-32" data-image-width="3000" data-image-height="4000">
            <img class="u-back-image u-expanded u-block-fb5f-33" src="np://user.desktop.nicepage.com/Site_2256801/images/IMG_20201122_182939.jpg?rand=035e">
          </div>
          <div class="u-over-slide u-shading u-block-fb5f-34">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-fb5f-2 {
    min-height: 751px;
  }
  .u-block-fb5f-19 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fb5f-20 {
    width: 746px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fb5f-21 {
    height: 423px;
    margin-top: 47px;
    margin-bottom: 60px;
    grid-gap: 17px;
  }
  .u-block-fb5f-22 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 17px;
  }
  .u-block-fb5f-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fb5f-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fb5f-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fb5f-2 {
    min-height: 675px;
  }
  .u-block-fb5f-19 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fb5f-20 {
    width: 746px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fb5f-21 {
    height: 347px;
    margin-top: 47px;
    margin-bottom: 60px;
    grid-gap: 17px;
  }
  .u-block-fb5f-22 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 17px;
  }
  .u-block-fb5f-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fb5f-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fb5f-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fb5f-2 {
    min-height: 1153px;
  }
  .u-block-fb5f-19 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fb5f-20 {
    width: 720px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fb5f-21 {
    height: 825px;
    margin-top: 47px;
    margin-bottom: 60px;
    grid-gap: 17px;
  }
  .u-block-fb5f-22 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 17px;
  }
  .u-block-fb5f-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fb5f-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fb5f-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fb5f-2 {
    min-height: 2204px;
  }
  .u-block-fb5f-19 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fb5f-20 {
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fb5f-21 {
    height: 1896px;
    margin-top: 47px;
    margin-bottom: 60px;
    grid-gap: 17px;
  }
  .u-block-fb5f-22 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 17px;
  }
  .u-block-fb5f-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fb5f-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fb5f-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-fb5f-2 {
    min-height: 1508px;
  }
  .u-block-fb5f-19 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fb5f-20 {
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fb5f-21 {
    height: 1206px;
    margin-top: 47px;
    margin-bottom: 60px;
    grid-gap: 17px;
  }
  .u-block-fb5f-22 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 17px;
  }
  .u-block-fb5f-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fb5f-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fb5f-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
<style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-fb5f-2 {
    min-height: 751px;
  }
  .u-block-fb5f-19 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fb5f-20 {
    width: 746px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fb5f-21 {
    height: 423px;
    margin-top: 47px;
    margin-bottom: 60px;
    grid-gap: 17px;
  }
  .u-block-fb5f-22 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 17px;
  }
  .u-block-fb5f-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fb5f-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fb5f-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style></section><section class="u-align-center u-clearfix u-container-align-center u-block-cb1c-1" custom-posts-hash="T" data-post-id="1096038250" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="cb1c" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':751,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="gallery-1" id="sec-9e7b" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-cb1c-2" data-height-lg="420.14035087719293" data-height-md="356.28070175438586" data-height-sm="745.8245614035086" data-height-xs="1607.9298245614032">
    <h2 class="u-align-center u-text u-text-custom-color-2 u-text-default u-block-cb1c-19">Wire Wrapping</h2>
    <p class="u-align-center u-text u-block-cb1c-20">art :)</p>
    <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-block-cb1c-21">
      <div class="u-gallery-inner u-block-cb1c-22">
        <div class="u-effect-fade u-gallery-item u-block-cb1c-23">
          <div class="u-back-slide u-block-cb1c-24" data-image-width="1080" data-image-height="1440">
            <img class="u-back-image u-expanded u-block-cb1c-25" src="np://user.desktop.nicepage.com/Site_2256801/images/IMG_20170205_170343.jpg?rand=3aa8">
          </div>
          <div class="u-over-slide u-shading u-block-cb1c-26">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-effect-fade u-gallery-item u-block-cb1c-27">
          <div class="u-back-slide u-block-cb1c-28" data-image-width="1080" data-image-height="1440">
            <img class="u-back-image u-expanded u-block-cb1c-29" src="np://user.desktop.nicepage.com/Site_2256801/images/IMG_20161230_032449.jpg?rand=f004">
          </div>
          <div class="u-over-slide u-shading u-block-cb1c-30">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-effect-fade u-gallery-item u-block-cb1c-31">
          <div class="u-back-slide u-block-cb1c-32" data-image-width="1080" data-image-height="1080">
            <img class="u-back-image u-expanded u-block-cb1c-33" src="np://user.desktop.nicepage.com/Site_2256801/images/IMG_20161229_184156_937.jpg?rand=0a83">
          </div>
          <div class="u-over-slide u-shading u-block-cb1c-34">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-cb1c-2 {
    min-height: 751px;
  }
  .u-block-cb1c-19 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cb1c-20 {
    width: 746px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cb1c-21 {
    height: 423px;
    margin-top: 47px;
    margin-bottom: 60px;
    grid-gap: 17px;
  }
  .u-block-cb1c-22 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 17px;
  }
  .u-block-cb1c-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cb1c-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cb1c-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cb1c-2 {
    min-height: 675px;
  }
  .u-block-cb1c-19 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cb1c-20 {
    width: 746px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cb1c-21 {
    height: 347px;
    margin-top: 47px;
    margin-bottom: 60px;
    grid-gap: 17px;
  }
  .u-block-cb1c-22 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 17px;
  }
  .u-block-cb1c-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cb1c-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cb1c-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cb1c-2 {
    min-height: 1153px;
  }
  .u-block-cb1c-19 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cb1c-20 {
    width: 720px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cb1c-21 {
    height: 825px;
    margin-top: 47px;
    margin-bottom: 60px;
    grid-gap: 17px;
  }
  .u-block-cb1c-22 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 17px;
  }
  .u-block-cb1c-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cb1c-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cb1c-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cb1c-2 {
    min-height: 2204px;
  }
  .u-block-cb1c-19 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cb1c-20 {
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cb1c-21 {
    height: 1896px;
    margin-top: 47px;
    margin-bottom: 60px;
    grid-gap: 17px;
  }
  .u-block-cb1c-22 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 17px;
  }
  .u-block-cb1c-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cb1c-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cb1c-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-cb1c-2 {
    min-height: 1508px;
  }
  .u-block-cb1c-19 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cb1c-20 {
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cb1c-21 {
    height: 1206px;
    margin-top: 47px;
    margin-bottom: 60px;
    grid-gap: 17px;
  }
  .u-block-cb1c-22 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 17px;
  }
  .u-block-cb1c-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cb1c-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cb1c-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
<style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-cb1c-2 {
    min-height: 751px;
  }
  .u-block-cb1c-19 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cb1c-20 {
    width: 746px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cb1c-21 {
    height: 423px;
    margin-top: 47px;
    margin-bottom: 60px;
    grid-gap: 17px;
  }
  .u-block-cb1c-22 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 17px;
  }
  .u-block-cb1c-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cb1c-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cb1c-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style></section><section class="u-clearfix u-block-0356-1" custom-posts-hash="[T,[[I,I],[I,I]]]" data-post-id="899627150" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true,&quot;marginTop&quot;:&quot;70&quot;,&quot;marginBottom&quot;:&quot;70&quot;}" data-id="0356" data-posts-content="[{'images':[[288,305],[288,305],[287,305],[287,305]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':600,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="split-4-images-1" id="sec-a2d4" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-0356-2" data-height-lg="59" data-height-md="412" data-height-sm="779" data-height-xs="2321">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-0356-3">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-0356-4" src="" data-brightness="" data-image-width="972" data-image-height="826">
                    <div class="u-container-layout u-valign-middle u-block-0356-5" src=""></div>
                  </div>
                  <div class="u-align-left u-container-style u-image u-layout-cell u-size-30 u-block-0356-12" src="" data-brightness="" data-image-width="1600" data-image-height="1255">
                    <div class="u-container-layout u-valign-middle u-block-0356-13" src=""></div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-0356-14" src="" data-brightness="" data-image-width="1027" data-image-height="743">
                    <div class="u-container-layout u-valign-middle u-block-0356-15" src=""></div>
                  </div>
                  <div class="u-align-left u-container-style u-image u-layout-cell u-size-30 u-block-0356-16" src="" data-brightness="" data-image-width="1306" data-image-height="760">
                    <div class="u-container-layout u-valign-middle u-block-0356-17" src=""></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-60 u-white u-block-0356-8">
                <div class="u-container-layout u-block-0356-9">
                  <h2 class="u-text u-text-custom-color-2 u-text-default u-block-0356-18">Customizing Air Force 1s</h2>
                  <p class="u-text u-block-0356-19">​This started with me just wanting to spice up my own pair of shoes but it gained a lot of traction on reddit and instagram so I started a small&nbsp;&nbsp;</p>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-0356-2 {
    min-height: 740px;
  }
  .u-block-0356-3 {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .u-block-0356-4 {
    min-height: 305px;
    background-image: url("np://user.desktop.nicepage.com/Site_2256801/images/Screenshot2020-09-12192608.png?rand=e3e4");
    background-position: 46.38% 39.27%;
    background-size: auto 120%;
  }
  .u-block-0356-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0356-12 {
    min-height: 305px;
    background-image: url("np://user.desktop.nicepage.com/Site_2256801/images/IMG_20200623_163256__01.jpg?rand=b8fa");
    background-position: 50% 50%;
  }
  .u-block-0356-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0356-14 {
    min-height: 305px;
    background-image: url("np://user.desktop.nicepage.com/Site_2256801/images/Screenshot2020-09-12192635.png?rand=a921");
    background-position: 50% 43.05%;
    background-size: auto 140%;
  }
  .u-block-0356-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0356-16 {
    min-height: 305px;
    background-image: url("np://user.desktop.nicepage.com/Site_2256801/images/Screenshot2020-09-12192657.png?rand=344e");
    background-position: 39.24% 50%;
  }
  .u-block-0356-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0356-8 {
    min-height: 610px;
  }
  .u-block-0356-9 {
    padding-top: 30px;
    padding-right: 22px;
    padding-bottom: 30px;
    padding-left: 24px;
  }
  .u-block-0356-18 {
    margin-top: 142px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0356-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0356-2 {
    min-height: 59px;
  }
  .u-block-0356-3 {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .u-block-0356-4 {
    min-height: 251px;
    background-position: 46.38% 39.27%;
    background-image: url("np://user.desktop.nicepage.com/Site_2256801/images/Screenshot2020-09-12192608.png?rand=e3e4");
    background-size: auto 120%;
  }
  .u-block-0356-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0356-12 {
    min-height: 251px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_2256801/images/IMG_20200623_163256__01.jpg?rand=b8fa");
  }
  .u-block-0356-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0356-14 {
    min-height: 251px;
    background-position: 50% 43.05%;
    background-image: url("np://user.desktop.nicepage.com/Site_2256801/images/Screenshot2020-09-12192635.png?rand=a921");
    background-size: auto 140%;
  }
  .u-block-0356-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0356-16 {
    min-height: 251px;
    background-position: 39.24% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_2256801/images/Screenshot2020-09-12192657.png?rand=344e");
  }
  .u-block-0356-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0356-8 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    min-height: 503px;
  }
  .u-block-0356-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 24px;
    padding-right: 22px;
  }
  .u-block-0356-18 {
    margin-top: 142px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-0356-19 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0356-2 {
    min-height: 779px;
  }
  .u-block-0356-3 {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .u-block-0356-4 {
    min-height: 385px;
    background-position: 46.38% 39.27%;
    background-image: url("np://user.desktop.nicepage.com/Site_2256801/images/Screenshot2020-09-12192608.png?rand=e3e4");
    background-size: auto 120%;
  }
  .u-block-0356-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0356-12 {
    min-height: 385px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_2256801/images/IMG_20200623_163256__01.jpg?rand=b8fa");
  }
  .u-block-0356-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0356-14 {
    min-height: 385px;
    background-position: 50% 43.05%;
    background-image: url("np://user.desktop.nicepage.com/Site_2256801/images/Screenshot2020-09-12192635.png?rand=a921");
    background-size: auto 140%;
  }
  .u-block-0356-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0356-16 {
    min-height: 385px;
    background-position: 39.24% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_2256801/images/Screenshot2020-09-12192657.png?rand=344e");
  }
  .u-block-0356-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0356-8 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    min-height: 100px;
  }
  .u-block-0356-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 24px;
    padding-right: 22px;
  }
  .u-block-0356-18 {
    margin-top: 142px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-0356-19 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0356-2 {
    min-height: 2321px;
  }
  .u-block-0356-3 {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .u-block-0356-4 {
    min-height: 578px;
    background-position: 46.38% 39.27%;
    background-image: url("np://user.desktop.nicepage.com/Site_2256801/images/Screenshot2020-09-12192608.png?rand=e3e4");
    background-size: auto 120%;
  }
  .u-block-0356-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0356-12 {
    min-height: 578px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_2256801/images/IMG_20200623_163256__01.jpg?rand=b8fa");
  }
  .u-block-0356-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0356-14 {
    min-height: 578px;
    background-position: 50% 43.05%;
    background-image: url("np://user.desktop.nicepage.com/Site_2256801/images/Screenshot2020-09-12192635.png?rand=a921");
    background-size: auto 140%;
  }
  .u-block-0356-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0356-16 {
    min-height: 578px;
    background-position: 39.24% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_2256801/images/Screenshot2020-09-12192657.png?rand=344e");
  }
  .u-block-0356-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0356-8 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    min-height: 100px;
  }
  .u-block-0356-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0356-18 {
    margin-top: 142px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-0356-19 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-0356-2 {
    min-height: 1465px;
  }
  .u-block-0356-3 {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .u-block-0356-4 {
    min-height: 364px;
    background-position: 46.38% 39.27%;
    background-image: url("np://user.desktop.nicepage.com/Site_2256801/images/Screenshot2020-09-12192608.png?rand=e3e4");
    background-size: auto 120%;
  }
  .u-block-0356-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0356-12 {
    min-height: 364px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_2256801/images/IMG_20200623_163256__01.jpg?rand=b8fa");
  }
  .u-block-0356-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0356-14 {
    min-height: 364px;
    background-position: 50% 43.05%;
    background-image: url("np://user.desktop.nicepage.com/Site_2256801/images/Screenshot2020-09-12192635.png?rand=a921");
    background-size: auto 140%;
  }
  .u-block-0356-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0356-16 {
    min-height: 364px;
    background-position: 39.24% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_2256801/images/Screenshot2020-09-12192657.png?rand=344e");
  }
  .u-block-0356-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0356-8 {
    min-height: 100px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0356-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0356-18 {
    margin-top: 142px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-0356-19 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
<style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-0356-2 {
    min-height: 740px;
  }
  .u-block-0356-3 {
    margin-top: 70px;
    margin-bottom: 70px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0356-4 {
    min-height: 305px;
    background-image: url("np://user.desktop.nicepage.com/Site_2256801/images/Screenshot2020-09-12192608.png?rand=e3e4");
    background-position: 46.38% 39.27%;
    background-size: auto 120%;
  }
  .u-block-0356-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0356-12 {
    min-height: 305px;
    background-image: url("np://user.desktop.nicepage.com/Site_2256801/images/IMG_20200623_163256__01.jpg?rand=b8fa");
    background-position: 50% 50%;
  }
  .u-block-0356-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0356-14 {
    min-height: 305px;
    background-image: url("np://user.desktop.nicepage.com/Site_2256801/images/Screenshot2020-09-12192635.png?rand=a921");
    background-position: 50% 43.05%;
    background-size: auto 140%;
  }
  .u-block-0356-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0356-16 {
    min-height: 305px;
    background-image: url("np://user.desktop.nicepage.com/Site_2256801/images/Screenshot2020-09-12192657.png?rand=344e");
    background-position: 39.24% 50%;
  }
  .u-block-0356-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0356-8 {
    min-height: 610px;
  }
  .u-block-0356-9 {
    padding-top: 30px;
    padding-right: 22px;
    padding-bottom: 30px;
    padding-left: 24px;
  }
  .u-block-0356-18 {
    margin-top: 142px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0356-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-container-align-center u-block-90cd-1" custom-posts-hash="T" data-post-id="1096038250" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="90cd" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1123,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="gallery-9-images-heading" id="sec-1f0d" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-90cd-2" data-height-lg="1030" data-height-md="890" data-height-sm="1490" data-height-xs="3625">
    <h2 class="u-align-center u-text u-text-custom-color-2 u-text-default u-block-90cd-3">Photography</h2>
    <p class="u-align-center u-text u-block-90cd-4">​I love going on photoshoots with friends to brighten up their social media feed</p>
    <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-none u-block-90cd-43">
      <div class="u-gallery-inner u-block-90cd-44">
        <div class="u-effect-hover-zoom u-gallery-item u-block-90cd-45">
          <div class="u-back-slide u-block-90cd-46" data-image-width="1080" data-image-height="717">
            <img class="u-back-image u-expanded u-block-90cd-47" src="np://user.desktop.nicepage.com/Site_2256801/images/IMG_20190909_161414_454.jpg?rand=3d64">
          </div>
          <div class="u-over-slide u-shading u-block-90cd-48">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-effect-hover-zoom u-gallery-item u-block-90cd-49">
          <div class="u-back-slide u-block-90cd-50" data-image-width="6016" data-image-height="4000">
            <img class="u-back-image u-expanded u-block-90cd-51" src="np://user.desktop.nicepage.com/Site_2256801/images/DSC_0929.jpg?rand=fad2">
          </div>
          <div class="u-over-slide u-shading u-block-90cd-52">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-effect-hover-zoom u-gallery-item u-block-90cd-53">
          <div class="u-back-slide u-block-90cd-54" data-image-width="6016" data-image-height="4000">
            <img class="u-back-image u-expanded u-block-90cd-55" src="np://user.desktop.nicepage.com/Site_2256801/images/DSC_0039.jpg?rand=0371">
          </div>
          <div class="u-over-slide u-shading u-block-90cd-56">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-effect-hover-zoom u-gallery-item u-block-90cd-57">
          <div class="u-back-slide u-block-90cd-58" data-image-width="6016" data-image-height="4000">
            <img class="u-back-image u-expanded u-block-90cd-59" src="np://user.desktop.nicepage.com/Site_2256801/images/DSC_0613.jpg?rand=7d62">
          </div>
          <div class="u-over-slide u-shading u-block-90cd-60">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        
        <div class="u-effect-hover-zoom u-gallery-item u-block-90cd-65">
          <div class="u-back-slide u-block-90cd-66" data-image-width="4000" data-image-height="6016">
            <img class="u-back-image u-expanded u-block-90cd-67" src="np://user.desktop.nicepage.com/Site_2256801/images/DSC_0746.jpg?rand=2403">
          </div>
          <div class="u-over-slide u-shading u-block-90cd-68">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-effect-hover-zoom u-gallery-item u-block-90cd-69">
          <div class="u-back-slide u-block-90cd-70" data-image-width="6016" data-image-height="4000">
            <img class="u-back-image u-expanded u-block-90cd-71" src="np://user.desktop.nicepage.com/Site_2256801/images/DSC_0280.JPG?rand=21eb">
          </div>
          <div class="u-over-slide u-shading u-block-90cd-72">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-effect-hover-zoom u-gallery-item u-block-90cd-73">
          <div class="u-back-slide u-block-90cd-74" data-image-width="6016" data-image-height="4000">
            <img class="u-back-image u-expanded u-block-90cd-75" src="np://user.desktop.nicepage.com/Site_2256801/images/DSC_0655.jpg?rand=418f">
          </div>
          <div class="u-over-slide u-shading u-block-90cd-76">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-effect-hover-zoom u-gallery-item u-block-90cd-77">
          <div class="u-back-slide u-block-90cd-78" data-image-width="4000" data-image-height="3000">
            <img class="u-back-image u-expanded u-block-90cd-79" src="np://user.desktop.nicepage.com/Site_2256801/images/IMG_20220207_130222.jpg?rand=a99b">
          </div>
          <div class="u-over-slide u-shading u-block-90cd-80">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
      <div class="u-effect-hover-zoom u-gallery-item u-block-90cd-81">
          <div class="u-back-slide u-block-90cd-82" data-image-width="6016" data-image-height="4000">
            <img class="u-back-image u-expanded u-block-90cd-83" src="np://user.desktop.nicepage.com/Site_2256801/images/DSC_0515.JPG?rand=e094">
          </div>
          <div class="u-over-slide u-shading u-block-90cd-84">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div></div>
    </div>
    
  </div>
  <style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-90cd-2 {
    min-height: 1017px;
  }
  .u-block-90cd-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-90cd-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-90cd-43 {
    height: 781px;
    margin-top: 37px;
    margin-bottom: 37px;
  }
  .u-block-90cd-44 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px;
  }
  .u-block-90cd-48 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-90cd-52 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-90cd-56 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-90cd-60 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-90cd-68 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-90cd-72 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-90cd-76 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-90cd-80 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-90cd-84 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-90cd-2 {
    min-height: 880px;
  }
  .u-block-90cd-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-90cd-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-90cd-43 {
    height: 644px;
    margin-top: 37px;
    margin-bottom: 37px;
  }
  .u-block-90cd-44 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px;
  }
  .u-block-90cd-48 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-90cd-52 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-90cd-56 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-90cd-60 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-90cd-68 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-90cd-72 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-90cd-76 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-90cd-80 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-90cd-84 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-90cd-2 {
    min-height: 1469px;
  }
  .u-block-90cd-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-90cd-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-90cd-43 {
    height: 1233px;
    margin-top: 37px;
    margin-bottom: 37px;
  }
  .u-block-90cd-44 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 10px;
  }
  .u-block-90cd-48 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-90cd-52 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-90cd-56 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-90cd-60 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-90cd-68 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-90cd-72 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-90cd-76 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-90cd-80 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-90cd-84 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-90cd-2 {
    min-height: 3565px;
  }
  .u-block-90cd-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-90cd-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-90cd-43 {
    height: 3329px;
    margin-top: 37px;
    margin-bottom: 37px;
  }
  .u-block-90cd-44 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;
  }
  .u-block-90cd-48 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-90cd-52 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-90cd-56 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-90cd-60 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-90cd-68 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-90cd-72 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-90cd-76 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-90cd-80 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-90cd-84 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-90cd-2 {
    min-height: 2332px;
  }
  .u-block-90cd-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-90cd-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-90cd-43 {
    height: 2096px;
    margin-top: 37px;
    margin-bottom: 37px;
  }
  .u-block-90cd-44 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;
  }
  .u-block-90cd-48 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-90cd-52 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-90cd-56 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-90cd-60 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-90cd-68 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-90cd-72 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-90cd-76 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-90cd-80 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-90cd-84 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
<style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-90cd-2 {
    min-height: 1017px;
  }
  .u-block-90cd-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-90cd-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-90cd-43 {
    height: 781px;
    margin-top: 37px;
    margin-bottom: 37px;
  }
  .u-block-90cd-44 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px;
  }
  .u-block-90cd-48 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-90cd-52 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-90cd-56 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-90cd-60 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-90cd-68 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-90cd-72 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-90cd-76 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-90cd-80 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-90cd-84 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style></section><section class="u-clearfix u-block-8ba0-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="8ba0" data-height-lg="317.78099999999995" data-height-md="191.78099999999995" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-icon-right" id="sec-601f" data-source="Sketch">
  <style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-8ba0-1 {
    min-height: 318px;
  }
  .u-block-8ba0-14 {
    min-height: 655px;
  }
  .u-block-8ba0-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8ba0-8 {
    min-height: 655px;
  }
  .u-block-8ba0-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-8ba0-10 {
    margin-top: 214px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8ba0-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8ba0-4 {
    min-height: 654px;
  }
  .u-block-8ba0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 46px;
    padding-right: 46px;
  }
  .u-block-8ba0-15 {
    width: 434px;
    height: 595px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8ba0-1 {
    min-height: 318px;
  }
  .u-block-8ba0-14 {
    min-height: 203px;
  }
  .u-block-8ba0-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8ba0-8 {
    min-height: 540px;
  }
  .u-block-8ba0-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-8ba0-10 {
    margin-top: 214px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8ba0-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8ba0-4 {
    min-height: 539px;
    background-position: 50% 50%;
  }
  .u-block-8ba0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 46px;
    padding-right: 46px;
  }
  .u-block-8ba0-15 {
    width: 378px;
    height: 518px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8ba0-1 {
    min-height: 66px;
  }
  .u-block-8ba0-14 {
    min-height: 77px;
  }
  .u-block-8ba0-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8ba0-8 {
    min-height: 100px;
  }
  .u-block-8ba0-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8ba0-10 {
    margin-top: 214px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8ba0-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8ba0-4 {
    min-height: 413px;
    background-position: 50% 50%;
  }
  .u-block-8ba0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8ba0-15 {
    width: 300px;
    height: 411px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8ba0-1 {
    min-height: 66px;
  }
  .u-block-8ba0-14 {
    min-height: 776px;
  }
  .u-block-8ba0-3 {
    margin-top: 40px;
    margin-bottom: 0;
  }
  .u-block-8ba0-8 {
    min-height: 103px;
  }
  .u-block-8ba0-9 {
    padding-top: 0;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 30px;
  }
  .u-block-8ba0-10 {
    margin-top: 2px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8ba0-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8ba0-4 {
    min-height: 467px;
    background-position: 50% 50%;
  }
  .u-block-8ba0-5 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8ba0-15 {
    width: 362px;
    height: 567px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8ba0-1 {
    min-height: 66px;
  }
  .u-block-8ba0-14 {
    min-height: 546px;
  }
  .u-block-8ba0-3 {
    margin-top: 40px;
    margin-bottom: 0;
  }
  .u-block-8ba0-8 {
    min-height: 100px;
  }
  .u-block-8ba0-9 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-8ba0-10 {
    margin-top: 2px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8ba0-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8ba0-4 {
    min-height: 294px;
    background-position: 50% 50%;
  }
  .u-block-8ba0-5 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8ba0-15 {
    width: 320px;
    height: 501px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <div class="u-clearfix u-sheet u-block-8ba0-14" data-height-lg="317.781" data-height-md="203.21499999999997">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-8ba0-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-white u-block-8ba0-8" data-brightness="" src="">
            <div class="u-container-layout u-block-8ba0-9">
              <h2 class="u-text u-text-custom-color-2 u-block-8ba0-10">PC Case Art</h2>
              <p class="u-text u-block-8ba0-11">Also for Juan​</p>
              
            </div>
          </div>
          <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-8ba0-4" src="">
            <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-xl u-valign-bottom-xxl u-valign-top-sm u-valign-top-xs u-block-8ba0-5" src=""><img class="custom-expanded u-image u-block-8ba0-15" src="np://user.desktop.nicepage.com/Site_2256801/images/MicrosoftTeams-image22.png?rand=eccc" data-image-width="1183" data-image-height="1720" data-brightness=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
<style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-8ba0-1 {
    min-height: 318px;
  }
  .u-block-8ba0-14 {
    min-height: 655px;
  }
  .u-block-8ba0-3 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8ba0-8 {
    min-height: 655px;
  }
  .u-block-8ba0-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-8ba0-10 {
    margin-top: 214px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8ba0-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8ba0-4 {
    min-height: 654px;
  }
  .u-block-8ba0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 46px;
    padding-right: 46px;
  }
  .u-block-8ba0-15 {
    width: 434px;
    height: 595px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
  }
}</style></section>
</body></html>