<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Key Features"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.3.1, nicepage.com"></head>
<body class="u-body u-xxl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-6cc9-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9ab4" data-id="6cc9">
  
<style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-6cc9-6 {
    min-height: 737px;
  }
  .u-block-6cc9-3 {
    width: 585px;
    height: 585px;
    margin-top: 36px;
    margin-right: 43px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6cc9-4 {
    font-weight: 700;
    font-size: 4.5rem;
    width: auto;
    margin-top: -290px;
    margin-right: 617px;
    margin-bottom: 0;
    margin-left: 67px;
  }
  .u-block-6cc9-5 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 15px;
    margin-right: 664px;
    margin-bottom: 60px;
    margin-left: 67px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6cc9-6 {
    min-height: 638px;
  }
  .u-block-6cc9-3 {
    width: 474px;
    height: 474px;
    margin-top: 126px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6cc9-4 {
    font-weight: 700;
    font-size: 4.5rem;
    width: auto;
    margin-top: -280px;
    margin-right: 487px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6cc9-5 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 38px;
    margin-right: 506px;
    margin-bottom: 60px;
    margin-left: 19px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6cc9-6 {
    min-height: 499px;
  }
  .u-block-6cc9-3 {
    width: 316px;
    height: 316px;
    margin-top: 142px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6cc9-4 {
    font-weight: 700;
    font-size: 3.75rem;
    width: auto;
    margin-top: -234px;
    margin-right: 314px;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-6cc9-5 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 0;
    margin-right: 344px;
    margin-bottom: 60px;
    margin-left: 15px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6cc9-6 {
    min-height: 651px;
  }
  .u-block-6cc9-3 {
    width: 316px;
    height: 316px;
    margin-top: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6cc9-4 {
    font-weight: 700;
    font-size: 3rem;
    width: auto;
    margin-top: -404px;
    margin-right: 78px;
    margin-bottom: 0;
    margin-left: 123px;
  }
  .u-block-6cc9-5 {
    font-size: 1rem;
    width: 391px;
    margin-top: 357px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 29px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6cc9-6 {
    min-height: 666px;
  }
  .u-block-6cc9-3 {
    width: 316px;
    height: 316px;
    margin-top: 218px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6cc9-4 {
    font-weight: 700;
    font-size: 3rem;
    width: auto;
    margin-top: -422px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 0;
  }
  .u-block-6cc9-5 {
    font-size: 1rem;
    width: auto;
    margin-top: 360px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 15px;
  }
}</style><style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-6cc9-6 {
    min-height: 688px;
  }
  .u-block-6cc9-3 {
    width: 585px;
    height: 585px;
    margin-top: 36px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6cc9-4 {
    font-weight: 700;
    font-size: 6rem;
    margin-top: -290px;
    margin-right: 634px;
    margin-bottom: 0;
    margin-left: 84px;
  }
  .u-block-6cc9-5 {
    margin-top: 15px;
    margin-right: 660px;
    margin-bottom: 60px;
    margin-left: 84px;
    font-size: 1.125rem;
  }
}</style><div class="u-clearfix u-sheet u-block-6cc9-6"><img class="u-image u-image-default u-preserve-proportions u-block-6cc9-3" src="np://user.desktop.nicepage.com/Site_2256801/images/83103399_114730509921116_5424871512521834496_n.jpg?rand=b4f8" alt="" data-image-width="1600" data-image-height="1600"><p class="u-text u-text-custom-color-2 u-block-6cc9-4">Mingshi Chi​</p><p class="u-align-justify u-text u-block-6cc9-5">Welcome to my website! Here you will find everything about me from my professional portfolio to what I like to do for fun. I hope you enjoy!</p></div></section><section class="u-clearfix u-white u-block-4934-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':331,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="4934" data-style="1-col-text-new" id="sec-64c4" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-xl u-block-4934-2">
    
    
  <h3 class="u-text u-text-custom-color-2 u-block-4934-3">My Work</h3><p class="u-align-justify u-text u-block-4934-4">I am currently a MaSc student working under Professor Tsotsos working to bridge the gap between computer and robotic vision and human vision. Previously, I graduated from the University of Toronto with a BASc in Engineering Science, Robotics major with a Machine Learning minor.</p><p class="u-align-justify u-text u-block-4934-5">My current research involves a humanoid robotic head with a set of eyes with 6 DoFs and a neck with 3 DoFs. We believe that the way to human-like intel​ligence is through human-like information retrieval and processing. In general, I am most interested in intelligent robotic systems, cognitive architectures, and computer vision. I would love to see the world we live in be integrated with social and working robots to enrich our living experience.</p><img class="u-image u-image-contain u-image-default u-block-4934-6" src="np://user.desktop.nicepage.com/Site_2256801/images/dijit.png?rand=b14d" alt="" data-image-width="1258" data-image-height="801"><p class="u-align-justify u-text u-block-4934-7">DIJIT head diagram by Bikram Bir Dey</p><p class="u-align-left u-text u-block-4934-8"><span style="font-weight: 700; font-size: 1.25rem;" class="u-text-custom-color-1">I would love for any of my work to contribute to:</span><span class="u-text-custom-color-2"><br></span><br>* ​Finding interesting ways to incorporate human-like behaviours and intelligence through decision making and information processing into robots. Aiming for adaptibility and problemsolving.&nbsp;<br><br>* Bridging the gap between robots in labs and industrial spaces to robots interacting and collaborating with humans in society<br><br></p></div>
  <style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-4934-1 {
    background-image: none;
  }
  .u-block-4934-2 {
    min-height: 782px;
  }
  .u-block-4934-3 {
    font-size: 3rem;
    margin-top: 41px;
    margin-right: 256px;
    margin-bottom: 0;
    margin-left: 82px;
    font-weight: normal;
  }
  .u-block-4934-4 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 82px;
    margin-right: 82px;
    margin-bottom: 0;
  }
  .u-block-4934-5 {
    margin-top: 27px;
    margin-left: 82px;
    margin-right: 82px;
    margin-bottom: 0;
  }
  .u-block-4934-6 {
    width: 510px;
    height: 380px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 82px;
  }
  .u-block-4934-7 {
    font-size: 0.875rem;
    margin-top: -22px;
    margin-right: 716px;
    margin-bottom: 0;
    margin-left: 175px;
  }
  .u-block-4934-8 {
    margin-top: -364px;
    margin-right: 82px;
    margin-bottom: 61px;
    margin-left: 621px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4934-1 {
    background-image: none;
  }
  .u-block-4934-2 {
    min-height: 883px;
  }
  .u-block-4934-3 {
    font-weight: normal;
    font-size: 3rem;
    width: auto;
    margin-top: 0;
    margin-right: 137px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4934-4 {
    width: 803px;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4934-5 {
    width: 803px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 27px;
  }
  .u-block-4934-6 {
    width: 510px;
    height: 380px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4934-7 {
    font-size: 0.875rem;
    margin-top: -22px;
    margin-right: 616px;
    margin-bottom: 0;
    margin-left: 75px;
  }
  .u-block-4934-8 {
    width: auto;
    margin-top: -380px;
    margin-right: 73px;
    margin-bottom: 19px;
    margin-left: 557px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4934-1 {
    background-image: none;
  }
  .u-block-4934-2 {
    min-height: 874px;
  }
  .u-block-4934-3 {
    font-weight: normal;
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-4934-4 {
    width: 720px;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4934-5 {
    width: 720px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 27px;
  }
  .u-block-4934-6 {
    width: 408px;
    height: 317px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4934-7 {
    font-size: 0.875rem;
    margin-top: 41px;
    margin-right: 471px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4934-8 {
    width: auto;
    margin-top: -400px;
    margin-right: -10px;
    margin-bottom: 2px;
    margin-left: 420px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4934-1 {
    background-image: none;
  }
  .u-block-4934-2 {
    min-height: 1187px;
  }
  .u-block-4934-3 {
    font-weight: normal;
    font-size: 1.875rem;
    width: auto;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4934-4 {
    width: 540px;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4934-5 {
    width: 540px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 27px;
  }
  .u-block-4934-6 {
    width: 408px;
    height: 317px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4934-7 {
    font-size: 0.875rem;
    margin-top: 41px;
    margin-right: 291px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4934-8 {
    width: auto;
    margin-top: 21px;
    margin-right: 61px;
    margin-bottom: 0;
    margin-left: 13px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4934-1 {
    background-image: none;
  }
  .u-block-4934-2 {
    min-height: 821px;
  }
  .u-block-4934-3 {
    font-weight: normal;
    width: auto;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-4934-4 {
    width: 340px;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4934-5 {
    width: 340px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 27px;
  }
  .u-block-4934-6 {
    width: 340px;
    height: 264px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4934-7 {
    font-size: 0.875rem;
    margin-top: 41px;
    margin-right: 91px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4934-8 {
    margin-top: 21px;
    margin-right: 81px;
    margin-left: 0;
    width: auto;
    margin-bottom: 0;
  }
}</style>
<style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-4934-1 {
    background-image: none;
  }
  .u-block-4934-2 {
    min-height: 782px;
  }
  .u-block-4934-3 {
    font-size: 3rem;
    font-weight: normal;
    margin-top: 41px;
    margin-right: 256px;
    margin-bottom: 0;
    margin-left: 82px;
  }
  .u-block-4934-4 {
    margin-top: 20px;
    margin-left: 82px;
    margin-right: 82px;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-4934-5 {
    margin-top: 27px;
    margin-left: 82px;
    margin-right: 82px;
    margin-bottom: 0;
  }
  .u-block-4934-6 {
    width: 510px;
    height: 380px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 82px;
  }
  .u-block-4934-7 {
    font-size: 1rem;
    margin-top: -22px;
    margin-right: 716px;
    margin-bottom: 0;
    margin-left: 175px;
  }
  .u-block-4934-8 {
    margin-top: -364px;
    margin-right: 82px;
    margin-bottom: 61px;
    margin-left: 621px;
  }
}</style></section><section class="u-clearfix u-block-13e0-1" custom-posts-hash="[T,T,T,T]" data-post-id="1072699166;1807558376;780871261;2885756796" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="13e0" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':539,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':539,'id':2,'groupId':1,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':539,'id':3,'groupId':1,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':539,'id':4,'groupId':1,'headingProp':'h3','textProp':'text'}]" data-style="features-headline-3-cols-3-icons-new" id="sec-2dba" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-13e0-2" data-height-lg="539" data-height-md="483.5">
    <h2 class="u-align-center u-text u-text-custom-color-2 u-text-default u-block-13e0-5">Key Features</h2>
    <p class="u-align-center u-text u-block-13e0-6">Some of the things I would like to draw attention to</p>
    <div class="u-expanded-width u-list u-block-13e0-7">
      <div class="u-repeater u-block-13e0-25">
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-13e0-8">
          <div class="u-container-layout u-similar-container u-block-13e0-9"><span class="u-file-icon u-icon u-block-13e0-10"><img src="np://user.desktop.nicepage.com/Site_2256801/images/3074058.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_2256801/images/3074058.png" data-color="#000000"></span>
            <h3 class="u-text u-text-default u-block-13e0-11">Education</h3>
            <p class="u-text u-block-13e0-12">York University&nbsp;<br>MASc in EECS department<br><br>University of Toronto<br>BASc Engineering Scinece<br>Robotics Major and AI Minor​<br></p>
          <a href="https://nicepage.com/k/adult-html-templates" class="u-active-none u-border-2 u-border-active-palette-2-dark-1 u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-button-style u-hover-none u-none u-text-hover-palette-2-base u-text-palette-1-base u-block-13e0-26">LEARN MORE</a></div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-13e0-14">
          <div class="u-container-layout u-similar-container u-block-13e0-15"><span class="u-file-icon u-icon u-block-13e0-16"><img src="np://user.desktop.nicepage.com/Site_2256801/images/942799.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_2256801/images/942799.png" data-color="#000000"></span>
            <h3 class="u-text u-text-default u-block-13e0-17">CV/Resume​</h3>
            <p class="u-text u-block-13e0-18">Previous internships and research positions are described in my resume​</p>
          <a href="https://nicepage.com/k/adult-html-templates" class="u-active-none u-border-2 u-border-active-palette-2-dark-1 u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-button-style u-hover-none u-none u-text-hover-palette-2-base u-text-palette-1-base u-block-13e0-27">LEARN MORE</a></div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-13e0-20">
          <div class="u-container-layout u-similar-container u-block-13e0-21"><span class="u-file-icon u-icon u-block-13e0-22"><img src="np://user.desktop.nicepage.com/Site_2256801/images/1756784.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_2256801/images/1756784.png" data-color="#000000"></span>
            <h3 class="u-text u-text-default u-block-13e0-23">Hobbies</h3>
            <p class="u-text u-block-13e0-24">Painting, Snowboarding, Guitar, Badminton, Sculpting, Rock Climbing, Wood Working and more</p>
          <a href="https://nicepage.com/k/adult-html-templates" class="u-active-none u-border-2 u-border-active-palette-2-dark-1 u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-button-style u-hover-none u-none u-text-hover-palette-2-base u-text-palette-1-base u-block-13e0-28">​LEARN MORE</a></div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-13e0-2 {
    min-height: 631px;
  }
  .u-block-13e0-5 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-13e0-6 {
    width: 740px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-13e0-7 {
    grid-template-rows: auto;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-13e0-25 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    min-height: 451px;
    grid-gap: 10px 10px;
  }
  .u-block-13e0-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-13e0-10 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-13e0-11 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-13e0-12 {
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-13e0-26 {
    border-style: solid;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-13e0-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-13e0-16 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-13e0-17 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-13e0-18 {
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-13e0-27 {
    border-style: solid;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-13e0-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-13e0-22 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-13e0-23 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-13e0-24 {
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-13e0-28 {
    border-style: solid;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-13e0-2 {
    min-height: 484px;
  }
  .u-block-13e0-5 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-13e0-6 {
    width: 740px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-13e0-7 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-13e0-25 {
    grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
    min-height: 315px;
    grid-gap: 10px 10px;
  }
  .u-block-13e0-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-13e0-10 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-13e0-11 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-13e0-12 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1rem;
  }
  .u-block-13e0-26 {
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-13e0-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-13e0-16 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-13e0-17 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-13e0-18 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1rem;
  }
  .u-block-13e0-27 {
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-13e0-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-13e0-22 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-13e0-23 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-13e0-24 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1rem;
  }
  .u-block-13e0-28 {
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-13e0-2 {
    min-height: 820px;
  }
  .u-block-13e0-5 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-13e0-6 {
    width: 720px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-13e0-7 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-13e0-25 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 315px;
    grid-gap: 10px 10px;
  }
  .u-block-13e0-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-13e0-10 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-13e0-11 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-13e0-12 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1rem;
  }
  .u-block-13e0-26 {
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-13e0-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-13e0-16 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-13e0-17 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-13e0-18 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1rem;
  }
  .u-block-13e0-27 {
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-13e0-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-13e0-22 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-13e0-23 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-13e0-24 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1rem;
  }
  .u-block-13e0-28 {
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-13e0-2 {
    min-height: 820px;
  }
  .u-block-13e0-5 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-13e0-6 {
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-13e0-7 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-13e0-25 {
    grid-template-columns: repeat(1, 100%);
    min-height: 315px;
    grid-gap: 10px 10px;
  }
  .u-block-13e0-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-13e0-10 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-13e0-11 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-13e0-12 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1rem;
  }
  .u-block-13e0-26 {
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-13e0-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-13e0-16 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-13e0-17 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-13e0-18 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1rem;
  }
  .u-block-13e0-27 {
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-13e0-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-13e0-22 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-13e0-23 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-13e0-24 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1rem;
  }
  .u-block-13e0-28 {
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-13e0-2 {
    min-height: 820px;
  }
  .u-block-13e0-5 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-13e0-6 {
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-13e0-7 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-13e0-25 {
    grid-template-columns: repeat(1, 100%);
    min-height: 315px;
    grid-gap: 10px 10px;
  }
  .u-block-13e0-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-13e0-10 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-13e0-11 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-13e0-12 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1rem;
  }
  .u-block-13e0-26 {
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-13e0-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-13e0-16 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-13e0-17 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-13e0-18 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1rem;
  }
  .u-block-13e0-27 {
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-13e0-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-13e0-22 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-13e0-23 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-13e0-24 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1rem;
  }
  .u-block-13e0-28 {
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
<style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-13e0-2 {
    min-height: 631px;
  }
  .u-block-13e0-5 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-13e0-6 {
    width: 740px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-13e0-7 {
    grid-template-rows: auto;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-13e0-25 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    min-height: 451px;
    grid-gap: 10px 10px;
  }
  .u-block-13e0-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-13e0-10 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-13e0-11 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-13e0-12 {
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-13e0-26 {
    border-style: solid;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-13e0-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-13e0-16 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-13e0-17 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-13e0-18 {
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-13e0-27 {
    border-style: solid;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-13e0-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-13e0-22 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-13e0-23 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-13e0-24 {
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-13e0-28 {
    border-style: solid;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
<style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: var(--white) !important; transparency: 45 !important
}</style>
</body></html>