<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.3.1, nicepage.com"></head>
<body class="u-body u-xxl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-a9ff-3" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-1202" data-id="a9ff">
  <div class="u-clearfix u-sheet u-valign-top u-block-a9ff-2"><img class="custom-expanded u-image u-block-a9ff-4" src="np://user.desktop.nicepage.com/Site_2256801/images/Mingshi_Chi_Resume3-page-001.jpg?rand=51c1" data-image-width="2625" data-image-height="3375"></div>
<style data-mode="XL">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-a9ff-2 {
    min-height: 1624px;
  }
  .u-block-a9ff-4 {
    width: 1140px;
    height: 1402px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3px;
  }
}</style><style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-a9ff-2 {
    min-height: 1624px;
  }
  .u-block-a9ff-4 {
    width: 1318px;
    height: 1621px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a9ff-2 {
    min-height: 1830px;
  }
  .u-block-a9ff-4 {
    width: 940px;
    height: 1156px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a9ff-2 {
    min-height: 1644px;
  }
  .u-block-a9ff-4 {
    width: 720px;
    height: 885px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a9ff-2 {
    min-height: 1492px;
  }
  .u-block-a9ff-4 {
    width: 540px;
    height: 664px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-a9ff-2 {
    min-height: 1323px;
  }
  .u-block-a9ff-4 {
    width: 340px;
    height: 418px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3px;
  }
}</style></section>
</body></html>